<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleDigitComputationView">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="f4h-7g-dBs"/>
                <outlet property="equalsLabel" destination="6ah-Hg-5u6" id="fUz-bX-vF2"/>
                <outlet property="operandLabel" destination="uhA-MI-c0o" id="oQ0-lr-fMw"/>
                <outlet property="resultLabel" destination="mcZ-Cm-lG1" id="glb-L0-2lz"/>
                <outlet property="term1Label" destination="4eX-Cb-tE5" id="l69-Jk-LpM"/>
                <outlet property="term2Label" destination="cd3-9u-pws" id="U7Q-33-Fng"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="454" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-Ab-o88">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="112"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47s-P5-f8Q">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eX-Cb-tE5" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                    <rect key="frame" x="15.5" y="21" width="60" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Pbz-md-Zgq"/>
                                        <constraint firstAttribute="height" constant="70" id="TEm-Mq-DbK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4eX-Cb-tE5" firstAttribute="centerY" secondItem="47s-P5-f8Q" secondAttribute="centerY" id="6ug-qC-bkZ"/>
                                <constraint firstItem="4eX-Cb-tE5" firstAttribute="centerX" secondItem="47s-P5-f8Q" secondAttribute="centerX" id="wQ7-GH-czf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-jH-7mx">
                            <rect key="frame" x="91" y="0.0" width="90.5" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-MI-c0o" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                    <rect key="frame" x="15" y="21" width="60" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="IGU-Nb-UnL"/>
                                        <constraint firstAttribute="height" constant="70" id="uwe-lt-d7d"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uhA-MI-c0o" firstAttribute="centerY" secondItem="gFb-jH-7mx" secondAttribute="centerY" id="IRa-up-a50"/>
                                <constraint firstItem="uhA-MI-c0o" firstAttribute="centerX" secondItem="gFb-jH-7mx" secondAttribute="centerX" id="ZoM-uz-tMZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-dx-Kv1">
                            <rect key="frame" x="181.5" y="0.0" width="91" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-9u-pws" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                    <rect key="frame" x="15.5" y="21" width="60" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="SN0-uA-AmF"/>
                                        <constraint firstAttribute="width" constant="60" id="sTg-0E-K4w"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cd3-9u-pws" firstAttribute="centerY" secondItem="gAa-dx-Kv1" secondAttribute="centerY" id="X4h-rm-f48"/>
                                <constraint firstItem="cd3-9u-pws" firstAttribute="centerX" secondItem="gAa-dx-Kv1" secondAttribute="centerX" id="n94-lZ-G5y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atc-dX-qtD">
                            <rect key="frame" x="272.5" y="0.0" width="90.5" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-Hg-5u6" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                    <rect key="frame" x="15.5" y="21" width="60" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Ksw-lg-ILx"/>
                                        <constraint firstAttribute="height" constant="70" id="QxX-et-Hgb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6ah-Hg-5u6" firstAttribute="centerX" secondItem="atc-dX-qtD" secondAttribute="centerX" id="9u3-44-oxP"/>
                                <constraint firstItem="6ah-Hg-5u6" firstAttribute="centerY" secondItem="atc-dX-qtD" secondAttribute="centerY" id="ebi-Gy-lbw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MJ-ep-7PY">
                            <rect key="frame" x="363" y="0.0" width="91" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-Cm-lG1" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                    <rect key="frame" x="15.5" y="21" width="60" height="70"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="dxk-GD-8Tr"/>
                                        <constraint firstAttribute="width" constant="60" id="pti-Um-L4R"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mcZ-Cm-lG1" firstAttribute="centerX" secondItem="8MJ-ep-7PY" secondAttribute="centerX" id="1wy-C5-Vcg"/>
                                <constraint firstItem="mcZ-Cm-lG1" firstAttribute="centerY" secondItem="8MJ-ep-7PY" secondAttribute="centerY" id="M6B-Sa-1OY"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zz6-Ab-o88" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="BFX-Lw-ub3"/>
                <constraint firstAttribute="bottom" secondItem="Zz6-Ab-o88" secondAttribute="bottom" id="BNC-Sm-zLP"/>
                <constraint firstAttribute="top" secondItem="Zz6-Ab-o88" secondAttribute="top" id="OcM-Zt-lWd"/>
                <constraint firstItem="Zz6-Ab-o88" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qYI-NQ-J5X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="166.66666666666669" y="-160.71428571428569"/>
        </view>
    </objects>
</document>
