<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyR-D4-wCS">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="L8J-PW-vvL">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="WyR-D4-wCS" customClass="MenuViewController" customModule="JustFunMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEM-2X-MHT">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickWall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-gO-pfb">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-Cx-IRn">
                                <rect key="frame" x="20" y="20" width="1140" height="780"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-Ua-eo1">
                                <rect key="frame" x="170" y="33" width="864" height="754"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-si-cVi">
                                        <rect key="frame" x="624" y="682" width="190" height="57"/>
                                        <color key="backgroundColor" red="0.24705882370000001" green="0.38823530080000002" blue="0.54509806630000002" alpha="0.81587219239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="yha-KL-faH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="INAINTE">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="proceedClicked:" destination="WyR-D4-wCS" eventType="touchUpInside" id="xsb-ps-PEo"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-NM-4gV">
                                        <rect key="frame" x="126" y="51" width="599" height="605"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gHe-si-cVi" secondAttribute="trailing" constant="50" id="0BR-el-JsB"/>
                                    <constraint firstItem="gHe-si-cVi" firstAttribute="top" secondItem="Wqo-NM-4gV" secondAttribute="bottom" constant="26" id="9Zw-RY-D4C"/>
                                    <constraint firstItem="Wqo-NM-4gV" firstAttribute="leading" secondItem="CpV-Ua-eo1" secondAttribute="leading" constant="126" id="GZc-n0-iya"/>
                                    <constraint firstAttribute="bottom" secondItem="gHe-si-cVi" secondAttribute="bottom" constant="15" id="R4R-g9-Ihd"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqo-NM-4gV" secondAttribute="trailing" constant="139" id="rwu-BM-ZTw"/>
                                    <constraint firstItem="Wqo-NM-4gV" firstAttribute="top" secondItem="CpV-Ua-eo1" secondAttribute="top" constant="51" id="vxt-iR-jOA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-XZ-kHC" userLabel="LeftSeparator">
                                <rect key="frame" x="7" y="33" width="163" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-5Q-3gW" userLabel="RightSeparator">
                                <rect key="frame" x="1034" y="33" width="159" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZz-Cr-M5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="8Ld-gO-pfb" secondAttribute="top" id="1bx-k6-rRJ"/>
                            <constraint firstItem="PcT-Cx-IRn" firstAttribute="leading" secondItem="OnF-XZ-kHC" secondAttribute="leading" constant="13" id="1nF-oD-Tor"/>
                            <constraint firstItem="dNU-5Q-3gW" firstAttribute="bottom" secondItem="PcT-Cx-IRn" secondAttribute="bottom" constant="-13" id="EeZ-lN-cKp"/>
                            <constraint firstItem="wZz-Cr-M5K" firstAttribute="trailing" secondItem="PcT-Cx-IRn" secondAttribute="trailing" constant="20" id="KSD-Ta-IJj"/>
                            <constraint firstItem="8Ld-gO-pfb" firstAttribute="bottom" secondItem="LEM-2X-MHT" secondAttribute="bottom" id="LdL-KA-QjN"/>
                            <constraint firstItem="OnF-XZ-kHC" firstAttribute="width" secondItem="PcT-Cx-IRn" secondAttribute="width" multiplier="1:7" id="N9K-QR-2kP"/>
                            <constraint firstItem="dNU-5Q-3gW" firstAttribute="leading" secondItem="CpV-Ua-eo1" secondAttribute="trailing" id="We3-P0-80B"/>
                            <constraint firstItem="dNU-5Q-3gW" firstAttribute="trailing" secondItem="8Ld-gO-pfb" secondAttribute="trailing" constant="13" id="Yl3-ud-Hbs"/>
                            <constraint firstItem="8Ld-gO-pfb" firstAttribute="trailing" secondItem="LEM-2X-MHT" secondAttribute="trailing" id="Z20-C8-tGV"/>
                            <constraint firstItem="OnF-XZ-kHC" firstAttribute="width" secondItem="dNU-5Q-3gW" secondAttribute="width" multiplier="1.02333" id="aSb-FD-CFu"/>
                            <constraint firstItem="dNU-5Q-3gW" firstAttribute="top" secondItem="PcT-Cx-IRn" secondAttribute="top" constant="13" id="dhG-Ef-Cra"/>
                            <constraint firstItem="PcT-Cx-IRn" firstAttribute="bottom" secondItem="8Ld-gO-pfb" secondAttribute="bottom" constant="-20" id="fpi-QK-0ox"/>
                            <constraint firstItem="wZz-Cr-M5K" firstAttribute="leading" secondItem="PcT-Cx-IRn" secondAttribute="leading" constant="-20" id="gve-zZ-4wk"/>
                            <constraint firstItem="OnF-XZ-kHC" firstAttribute="top" secondItem="PcT-Cx-IRn" secondAttribute="top" constant="13" id="h4o-ji-Ym6"/>
                            <constraint firstItem="CpV-Ua-eo1" firstAttribute="top" secondItem="PcT-Cx-IRn" secondAttribute="top" constant="13" id="iD2-15-VE7"/>
                            <constraint firstItem="PcT-Cx-IRn" firstAttribute="top" secondItem="8Ld-gO-pfb" secondAttribute="top" constant="20" id="iLD-0m-486"/>
                            <constraint firstAttribute="leading" secondItem="8Ld-gO-pfb" secondAttribute="leading" id="iXC-nY-war"/>
                            <constraint firstItem="OnF-XZ-kHC" firstAttribute="bottom" secondItem="PcT-Cx-IRn" secondAttribute="bottom" constant="-13" id="l31-t1-foR"/>
                            <constraint firstItem="CpV-Ua-eo1" firstAttribute="bottom" secondItem="PcT-Cx-IRn" secondAttribute="bottom" constant="-13" id="qV0-yd-NNf"/>
                            <constraint firstItem="CpV-Ua-eo1" firstAttribute="leading" secondItem="OnF-XZ-kHC" secondAttribute="trailing" id="rw9-I9-bVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="CpV-Ua-eo1" id="ijd-Wm-gDX"/>
                        <outlet property="tableView" destination="Wqo-NM-4gV" id="O7d-K9-O4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm5-h4-B1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.05084745762713" y="74.634146341463406"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SortViewController" id="BYZ-38-t0r" customClass="SortViewController" customModule="JustFunMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickWall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-wf-Ehr">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-k4-c8W">
                                <rect key="frame" x="20" y="20" width="1140" height="780"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-ZT-afn">
                                <rect key="frame" x="196" y="33" width="795" height="754"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-Np-NQP">
                                        <rect key="frame" x="369.5" y="351.5" width="55.5" height="51"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-Q3-EZL" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="795" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordoneaza crescator sirul de numere:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-ep-fDX">
                                                <rect key="frame" x="0.0" y="0.0" width="795" height="205"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ryj-ep-fDX" firstAttribute="leading" secondItem="8HV-Q3-EZL" secondAttribute="leading" id="kx3-cf-usv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryj-ep-fDX" secondAttribute="trailing" id="o8X-JO-jIe"/>
                                            <constraint firstAttribute="bottom" secondItem="Ryj-ep-fDX" secondAttribute="bottom" id="u6c-gU-oOp"/>
                                            <constraint firstItem="Ryj-ep-fDX" firstAttribute="top" secondItem="8HV-Q3-EZL" secondAttribute="top" id="y6C-8b-cia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O34-v5-3zM" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="188.5" width="795" height="565.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-qs-Brn">
                                                <rect key="frame" x="0.0" y="0.0" width="795" height="283"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="juv-5e-gOv">
                                                        <rect key="frame" x="20" y="106.5" width="755" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-UH-EcY" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785962253273" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-QC-FDP" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="156.5" y="0.0" width="129" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-J5-ZWM" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="312.5" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-QI-zuc" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="469" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-UY-mZH" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="625.5" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="saJ-yu-gHN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="juv-5e-gOv" secondAttribute="trailing" constant="20" id="F3h-dH-3ad"/>
                                                    <constraint firstItem="juv-5e-gOv" firstAttribute="leading" secondItem="jAd-qs-Brn" secondAttribute="leading" constant="20" id="K5F-Qv-aKT"/>
                                                    <constraint firstItem="juv-5e-gOv" firstAttribute="centerY" secondItem="jAd-qs-Brn" secondAttribute="centerY" id="YMW-yC-nms"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-kR-YCB">
                                                <rect key="frame" x="0.0" y="283" width="795" height="282.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="em7-dK-yZl">
                                                        <rect key="frame" x="20" y="106" width="755" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-SR-daq" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up5-xq-5Ek" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="156.5" y="0.0" width="129" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-xI-tHO" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="312.5" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-RM-yFO" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="469" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-Qh-JcR" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="625.5" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="U4c-Bq-5w8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="em7-dK-yZl" secondAttribute="trailing" constant="20" id="QAv-sI-NTj"/>
                                                    <constraint firstItem="em7-dK-yZl" firstAttribute="centerY" secondItem="TEo-kR-YCB" secondAttribute="centerY" id="i0o-XJ-pEa"/>
                                                    <constraint firstItem="em7-dK-yZl" firstAttribute="leading" secondItem="TEo-kR-YCB" secondAttribute="leading" constant="20" id="zyo-Kb-Lnb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TEo-kR-YCB" firstAttribute="height" secondItem="O34-v5-3zM" secondAttribute="height" multiplier="0.5" id="EWR-aE-tp6"/>
                                            <constraint firstItem="jAd-qs-Brn" firstAttribute="leading" secondItem="O34-v5-3zM" secondAttribute="leading" id="J6n-6Q-pTd"/>
                                            <constraint firstAttribute="trailing" secondItem="jAd-qs-Brn" secondAttribute="trailing" id="PHA-JY-HIf"/>
                                            <constraint firstItem="jAd-qs-Brn" firstAttribute="top" secondItem="O34-v5-3zM" secondAttribute="top" id="S15-84-zIm"/>
                                            <constraint firstAttribute="trailing" secondItem="TEo-kR-YCB" secondAttribute="trailing" id="cGE-wn-D1q"/>
                                            <constraint firstItem="jAd-qs-Brn" firstAttribute="height" secondItem="O34-v5-3zM" secondAttribute="height" multiplier="0.5" id="eT7-iz-pCN"/>
                                            <constraint firstItem="TEo-kR-YCB" firstAttribute="leading" secondItem="O34-v5-3zM" secondAttribute="leading" id="mE6-TS-jhV"/>
                                            <constraint firstAttribute="bottom" secondItem="TEo-kR-YCB" secondAttribute="bottom" id="x89-N0-HPJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8HV-Q3-EZL" firstAttribute="leading" secondItem="gEn-ZT-afn" secondAttribute="leading" id="5Ol-M3-LXS"/>
                                    <constraint firstAttribute="trailing" secondItem="8HV-Q3-EZL" secondAttribute="trailing" id="SEs-AM-PFK"/>
                                    <constraint firstItem="8HV-Q3-EZL" firstAttribute="top" secondItem="gEn-ZT-afn" secondAttribute="top" id="a4f-lX-yIn"/>
                                    <constraint firstAttribute="bottom" secondItem="O34-v5-3zM" secondAttribute="bottom" id="bFj-ae-39Z"/>
                                    <constraint firstItem="dZ6-Np-NQP" firstAttribute="centerY" secondItem="gEn-ZT-afn" secondAttribute="centerY" id="lrt-oa-4nh"/>
                                    <constraint firstItem="O34-v5-3zM" firstAttribute="height" secondItem="gEn-ZT-afn" secondAttribute="height" multiplier="0.75" id="mBu-xR-98k"/>
                                    <constraint firstItem="dZ6-Np-NQP" firstAttribute="centerX" secondItem="gEn-ZT-afn" secondAttribute="centerX" id="mM1-7S-0kX"/>
                                    <constraint firstItem="O34-v5-3zM" firstAttribute="leading" secondItem="gEn-ZT-afn" secondAttribute="leading" id="zb4-bB-6vS"/>
                                    <constraint firstAttribute="trailing" secondItem="O34-v5-3zM" secondAttribute="trailing" id="zcQ-Ck-GNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-vO-6zA" userLabel="LeftSeparator">
                                <rect key="frame" x="33" y="32" width="163" height="755"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-Ar-No1">
                                        <rect key="frame" x="8.5" y="23" width="164.5" height="60"/>
                                        <color key="backgroundColor" red="0.24705882370000001" green="0.38823530080000002" blue="0.54509806630000002" alpha="0.81587219239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IO1-oO-6En"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="roi-8p-EkZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SETARI">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPg-8A-2qk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tC4-Ar-No1" firstAttribute="top" secondItem="v3a-vO-6zA" secondAttribute="top" constant="23" id="9XS-Tj-xVK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-Zl-6Dj" userLabel="RightSeparator">
                                <rect key="frame" x="988" y="33" width="159" height="754"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-Vg-Hrg">
                                        <rect key="frame" x="12" y="679" width="135" height="60"/>
                                        <color key="backgroundColor" red="0.24705882370471954" green="0.38823530077934265" blue="0.54509806632995605" alpha="0.8158721923828125" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="FP3-YS-WK7"/>
                                            <constraint firstAttribute="height" constant="60" id="W1M-Z8-xVY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GATA">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhn-WX-jjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v5y-Vg-Hrg" secondAttribute="bottom" constant="15" id="b2H-Uj-woh"/>
                                    <constraint firstItem="v5y-Vg-Hrg" firstAttribute="centerX" secondItem="mxq-Zl-6Dj" secondAttribute="centerX" id="z8c-w8-0ZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0VL-8S-4T7"/>
                            <constraint firstAttribute="bottom" secondItem="OBc-wf-Ehr" secondAttribute="bottom" id="8aR-Mu-z6D"/>
                            <constraint firstItem="mxq-Zl-6Dj" firstAttribute="top" secondItem="iAU-k4-c8W" secondAttribute="top" constant="13" id="9AZ-Gi-bB6"/>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="leading" secondItem="tC4-Ar-No1" secondAttribute="trailing" constant="-186" id="AoM-pM-DDz"/>
                            <constraint firstItem="8HV-Q3-EZL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Bw7-OC-cMi"/>
                            <constraint firstItem="OBc-wf-Ehr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cs1-17-q85"/>
                            <constraint firstItem="mxq-Zl-6Dj" firstAttribute="trailing" secondItem="iAU-k4-c8W" secondAttribute="trailing" constant="-13" id="HSo-JY-qw5"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="top" secondItem="iAU-k4-c8W" secondAttribute="top" constant="12" id="KPt-R2-Ubo"/>
                            <constraint firstItem="mxq-Zl-6Dj" firstAttribute="bottom" secondItem="iAU-k4-c8W" secondAttribute="bottom" constant="-13" id="NK0-jZ-hx7"/>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="bottom" secondItem="OBc-wf-Ehr" secondAttribute="bottom" constant="-20" id="QL0-vA-loo"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="width" secondItem="mxq-Zl-6Dj" secondAttribute="width" multiplier="1.02333" id="QrE-bC-5k8"/>
                            <constraint firstItem="gEn-ZT-afn" firstAttribute="leading" secondItem="v3a-vO-6zA" secondAttribute="trailing" id="SRu-Fw-8Dl"/>
                            <constraint firstItem="OBc-wf-Ehr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VGA-xY-6dG"/>
                            <constraint firstAttribute="trailing" secondItem="OBc-wf-Ehr" secondAttribute="trailing" id="b0m-xr-h9q"/>
                            <constraint firstItem="gEn-ZT-afn" firstAttribute="top" secondItem="iAU-k4-c8W" secondAttribute="top" constant="13" id="eXI-6J-e5p"/>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="top" secondItem="OBc-wf-Ehr" secondAttribute="top" constant="20" id="ey6-yK-jMx"/>
                            <constraint firstItem="mxq-Zl-6Dj" firstAttribute="leading" secondItem="gEn-ZT-afn" secondAttribute="trailing" constant="-3" id="f1h-ko-Gix"/>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="gKR-xD-HIX"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="width" secondItem="iAU-k4-c8W" secondAttribute="width" multiplier="1:7" id="jaD-JL-ntL"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="leading" secondItem="iAU-k4-c8W" secondAttribute="leading" constant="13" id="kNZ-dH-xa7"/>
                            <constraint firstItem="gEn-ZT-afn" firstAttribute="bottom" secondItem="iAU-k4-c8W" secondAttribute="bottom" constant="-13" id="mqn-Kd-osE"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="bottom" secondItem="iAU-k4-c8W" secondAttribute="bottom" constant="-13" id="nba-LL-MfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="gEn-ZT-afn" id="0tm-x0-V3y"/>
                        <outlet property="doneButton" destination="v5y-Vg-Hrg" id="QZ0-wG-nxV"/>
                        <outlet property="inputStack" destination="juv-5e-gOv" id="BYL-gS-pfi"/>
                        <outlet property="outputStack" destination="em7-dK-yZl" id="CLi-PG-id7"/>
                        <outlet property="rightWrongLabel" destination="dZ6-Np-NQP" id="xVC-yt-Rim"/>
                        <outlet property="titleLabel" destination="Ryj-ep-fDX" id="w5e-gE-yFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-315"/>
        </scene>
        <!--Computation Collection View Controller-->
        <scene sceneID="LnZ-oe-mC0">
            <objects>
                <viewController storyboardIdentifier="ComputationCollectionViewController" id="LMM-3o-agM" customClass="ComputationCollectionViewController" customModule="JustFunMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5G-y1-NBI">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickWall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-FJ-MvS">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="REY-4m-0qk">
                                <rect key="frame" x="20" y="20" width="1140" height="780"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-Zx-EeS">
                                <rect key="frame" x="196" y="33" width="795" height="754"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-78-s8M">
                                        <rect key="frame" x="369.5" y="351.5" width="55.5" height="51"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-kk-9n4" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="795" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectueaza operatiile:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-Z7-Ap1">
                                                <rect key="frame" x="0.0" y="0.0" width="795" height="205"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UFx-Z7-Ap1" firstAttribute="top" secondItem="Nht-kk-9n4" secondAttribute="top" id="Pwx-aP-ccw"/>
                                            <constraint firstAttribute="bottom" secondItem="UFx-Z7-Ap1" secondAttribute="bottom" id="a0r-QE-Uz8"/>
                                            <constraint firstItem="UFx-Z7-Ap1" firstAttribute="leading" secondItem="Nht-kk-9n4" secondAttribute="leading" id="fcY-Lk-4T2"/>
                                            <constraint firstAttribute="trailing" secondItem="UFx-Z7-Ap1" secondAttribute="trailing" id="uap-Jr-Elj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prh-mz-YMb" userLabel="ExerciseView">
                                        <rect key="frame" x="0.0" y="188.5" width="795" height="565.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-jO-6Xx" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="795" height="424"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-m5-D2r">
                                                        <rect key="frame" x="0.0" y="20" width="795" height="384"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="30p-fh-eun">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q6g-jK-8pi">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eUj-xY-w8D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ShQ-m5-D2r" secondAttribute="trailing" id="IwU-q2-2eK"/>
                                                    <constraint firstItem="ShQ-m5-D2r" firstAttribute="leading" secondItem="L4W-jO-6Xx" secondAttribute="leading" id="jLl-Yi-uZ1"/>
                                                    <constraint firstItem="ShQ-m5-D2r" firstAttribute="top" secondItem="L4W-jO-6Xx" secondAttribute="top" constant="20" id="k6b-XA-yQZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ShQ-m5-D2r" secondAttribute="bottom" constant="20" id="l9y-Vq-YVb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-4L-xIx" userLabel="BottomView">
                                                <rect key="frame" x="0.0" y="424" width="795" height="141.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twU-3r-gHq">
                                                        <rect key="frame" x="0.0" y="0.0" width="795" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8rq-qE-5A6"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-9N-Yew">
                                                        <rect key="frame" x="20" y="36" width="755.5" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-Gz-x20">
                                                                <rect key="frame" x="0.0" y="0.0" width="755.5" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-cL-7mM" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-qe-QZ0" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="76.5" y="0.0" width="65" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-lW-8d5" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="153.5" y="0.0" width="64.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edf-P1-cvj" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="230" y="0.0" width="65" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-hg-s33" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="307" y="0.0" width="64.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-up-6vz" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="383.5" y="0.0" width="65" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-iq-E41" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="460.5" y="0.0" width="64.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-XT-SUy" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="537" y="0.0" width="65" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7m-5A-YQM" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="614" y="0.0" width="64.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-Ji-aZW" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="690.5" y="0.0" width="65" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="NK4-yu-zcG"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="H8J-9N-Yew" firstAttribute="leading" secondItem="UKw-4L-xIx" secondAttribute="leading" constant="20" symbolic="YES" id="BFK-aE-ChQ"/>
                                                    <constraint firstItem="twU-3r-gHq" firstAttribute="top" secondItem="UKw-4L-xIx" secondAttribute="top" id="EDg-KM-ow8"/>
                                                    <constraint firstItem="H8J-9N-Yew" firstAttribute="centerY" secondItem="UKw-4L-xIx" secondAttribute="centerY" id="gbK-Zg-1aG"/>
                                                    <constraint firstAttribute="trailing" secondItem="H8J-9N-Yew" secondAttribute="trailing" constant="19.5" id="rsN-S8-ont"/>
                                                    <constraint firstItem="twU-3r-gHq" firstAttribute="leading" secondItem="UKw-4L-xIx" secondAttribute="leading" id="ucQ-9v-7lM"/>
                                                    <constraint firstAttribute="trailing" secondItem="twU-3r-gHq" secondAttribute="trailing" id="z8F-3c-wJM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L4W-jO-6Xx" firstAttribute="leading" secondItem="prh-mz-YMb" secondAttribute="leading" id="26C-aV-ntU"/>
                                            <constraint firstAttribute="bottom" secondItem="UKw-4L-xIx" secondAttribute="bottom" id="5Bc-ZW-7aM"/>
                                            <constraint firstItem="L4W-jO-6Xx" firstAttribute="top" secondItem="prh-mz-YMb" secondAttribute="top" id="9DP-nR-qnN"/>
                                            <constraint firstItem="L4W-jO-6Xx" firstAttribute="height" secondItem="prh-mz-YMb" secondAttribute="height" multiplier="0.75" id="B67-dC-5Ki"/>
                                            <constraint firstItem="UKw-4L-xIx" firstAttribute="leading" secondItem="prh-mz-YMb" secondAttribute="leading" id="BIk-Zr-3ic"/>
                                            <constraint firstItem="UKw-4L-xIx" firstAttribute="height" secondItem="prh-mz-YMb" secondAttribute="height" multiplier="0.25" id="Ht8-J6-8vq"/>
                                            <constraint firstAttribute="trailing" secondItem="L4W-jO-6Xx" secondAttribute="trailing" id="RPt-bE-6MX"/>
                                            <constraint firstAttribute="trailing" secondItem="UKw-4L-xIx" secondAttribute="trailing" id="VBb-71-gfg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="prh-mz-YMb" firstAttribute="height" secondItem="HUa-Zx-EeS" secondAttribute="height" multiplier="0.75" id="EJW-ZX-Zkd"/>
                                    <constraint firstItem="9CO-78-s8M" firstAttribute="centerY" secondItem="HUa-Zx-EeS" secondAttribute="centerY" id="GsX-Aq-ZNH"/>
                                    <constraint firstItem="Nht-kk-9n4" firstAttribute="leading" secondItem="HUa-Zx-EeS" secondAttribute="leading" id="dtD-cw-mpI"/>
                                    <constraint firstAttribute="trailing" secondItem="Nht-kk-9n4" secondAttribute="trailing" id="evo-gE-til"/>
                                    <constraint firstAttribute="bottom" secondItem="prh-mz-YMb" secondAttribute="bottom" id="flO-qb-Fjh"/>
                                    <constraint firstItem="Nht-kk-9n4" firstAttribute="top" secondItem="HUa-Zx-EeS" secondAttribute="top" id="iiS-Mn-dcL"/>
                                    <constraint firstAttribute="trailing" secondItem="prh-mz-YMb" secondAttribute="trailing" id="iqh-PJ-6Dm"/>
                                    <constraint firstItem="prh-mz-YMb" firstAttribute="leading" secondItem="HUa-Zx-EeS" secondAttribute="leading" id="pnu-lJ-mfd"/>
                                    <constraint firstItem="9CO-78-s8M" firstAttribute="centerX" secondItem="HUa-Zx-EeS" secondAttribute="centerX" id="rYA-9r-oAR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-fw-U8Y" userLabel="LeftSeparator">
                                <rect key="frame" x="33" y="32" width="163" height="755"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-qU-syb">
                                        <rect key="frame" x="8.5" y="23" width="164.5" height="60"/>
                                        <color key="backgroundColor" red="0.24705882370000001" green="0.38823530080000002" blue="0.54509806630000002" alpha="0.81587219239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Fcm-Xm-UtP"/>
                                            <constraint firstAttribute="height" constant="60" id="uWq-bg-tg2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SETARI">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingsButtonClicked:" destination="LMM-3o-agM" eventType="touchUpInside" id="HlD-4X-4wt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pDl-qU-syb" firstAttribute="top" secondItem="LvA-fw-U8Y" secondAttribute="top" constant="23" id="Pg0-c6-PLL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-Xz-gtr" userLabel="RightSeparator">
                                <rect key="frame" x="988" y="33" width="159" height="754"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thq-aK-OHQ">
                                        <rect key="frame" x="12" y="679" width="135" height="60"/>
                                        <color key="backgroundColor" red="0.24705882370000001" green="0.38823530080000002" blue="0.54509806630000002" alpha="0.81587219239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="3HY-6r-avl"/>
                                            <constraint firstAttribute="height" constant="60" id="RW3-Cf-uOS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GATA">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="LMM-3o-agM" eventType="touchUpInside" id="0Jv-Tm-o4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="thq-aK-OHQ" secondAttribute="bottom" constant="15" id="Upv-gM-1X4"/>
                                    <constraint firstItem="thq-aK-OHQ" firstAttribute="centerX" secondItem="U3t-Xz-gtr" secondAttribute="centerX" id="acZ-c0-lPJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHJ-gR-qVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUa-Zx-EeS" firstAttribute="top" secondItem="REY-4m-0qk" secondAttribute="top" constant="13" id="2hB-RN-gax"/>
                            <constraint firstItem="mIv-FJ-MvS" firstAttribute="leading" secondItem="D5G-y1-NBI" secondAttribute="leading" id="4WW-eP-VXV"/>
                            <constraint firstItem="REY-4m-0qk" firstAttribute="leading" secondItem="xHJ-gR-qVn" secondAttribute="leading" constant="20" id="B5d-rG-sdQ"/>
                            <constraint firstItem="LvA-fw-U8Y" firstAttribute="width" secondItem="U3t-Xz-gtr" secondAttribute="width" multiplier="1.02333" id="DPk-hj-2uV"/>
                            <constraint firstItem="LvA-fw-U8Y" firstAttribute="bottom" secondItem="REY-4m-0qk" secondAttribute="bottom" constant="-13" id="JHb-eR-1Wo"/>
                            <constraint firstItem="Nht-kk-9n4" firstAttribute="height" secondItem="D5G-y1-NBI" secondAttribute="height" multiplier="0.25" id="LLZ-lC-6z7"/>
                            <constraint firstItem="U3t-Xz-gtr" firstAttribute="bottom" secondItem="REY-4m-0qk" secondAttribute="bottom" constant="-13" id="N56-BH-INh"/>
                            <constraint firstItem="LvA-fw-U8Y" firstAttribute="leading" secondItem="REY-4m-0qk" secondAttribute="leading" constant="13" id="Nfm-ob-lQB"/>
                            <constraint firstItem="HUa-Zx-EeS" firstAttribute="bottom" secondItem="REY-4m-0qk" secondAttribute="bottom" constant="-13" id="OUs-yK-N0N"/>
                            <constraint firstItem="U3t-Xz-gtr" firstAttribute="top" secondItem="REY-4m-0qk" secondAttribute="top" constant="13" id="Or0-lj-FZL"/>
                            <constraint firstItem="REY-4m-0qk" firstAttribute="trailing" secondItem="xHJ-gR-qVn" secondAttribute="trailing" constant="-20" id="PIC-q5-p5Q"/>
                            <constraint firstItem="REY-4m-0qk" firstAttribute="top" secondItem="mIv-FJ-MvS" secondAttribute="top" constant="20" id="RSw-md-mbi"/>
                            <constraint firstAttribute="bottom" secondItem="mIv-FJ-MvS" secondAttribute="bottom" id="SJb-zr-WHl"/>
                            <constraint firstItem="REY-4m-0qk" firstAttribute="bottom" secondItem="mIv-FJ-MvS" secondAttribute="bottom" constant="-20" id="TeU-1S-URb"/>
                            <constraint firstItem="LvA-fw-U8Y" firstAttribute="top" secondItem="REY-4m-0qk" secondAttribute="top" constant="12" id="VsJ-6U-bXR"/>
                            <constraint firstItem="mIv-FJ-MvS" firstAttribute="top" secondItem="D5G-y1-NBI" secondAttribute="top" id="XC5-3M-YgX"/>
                            <constraint firstItem="REY-4m-0qk" firstAttribute="leading" secondItem="pDl-qU-syb" secondAttribute="trailing" constant="-186" id="eND-C9-ZQp"/>
                            <constraint firstItem="HUa-Zx-EeS" firstAttribute="leading" secondItem="LvA-fw-U8Y" secondAttribute="trailing" id="iV7-F5-3dr"/>
                            <constraint firstAttribute="trailing" secondItem="mIv-FJ-MvS" secondAttribute="trailing" id="oZR-L1-nNH"/>
                            <constraint firstItem="U3t-Xz-gtr" firstAttribute="trailing" secondItem="REY-4m-0qk" secondAttribute="trailing" constant="-13" id="s81-Gh-VJQ"/>
                            <constraint firstItem="U3t-Xz-gtr" firstAttribute="leading" secondItem="HUa-Zx-EeS" secondAttribute="trailing" constant="-3" id="tmX-J3-mB7"/>
                            <constraint firstItem="LvA-fw-U8Y" firstAttribute="width" secondItem="REY-4m-0qk" secondAttribute="width" multiplier="1:7" id="u9o-bv-aPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="HUa-Zx-EeS" id="abe-cA-dUL"/>
                        <outlet property="collectionView" destination="ShQ-m5-D2r" id="fxj-La-mGj"/>
                        <outlet property="digitsStack" destination="H8J-9N-Yew" id="FJJ-xO-7RO"/>
                        <outlet property="doneButton" destination="thq-aK-OHQ" id="DwJ-bT-erD"/>
                        <outlet property="rightWrongLabel" destination="9CO-78-s8M" id="PXl-Q1-eN5"/>
                        <outlet property="titleLabel" destination="UFx-Z7-Ap1" id="D0j-hw-g3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC9-Gp-dmR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.69491525423734" y="630.73170731707319"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard2.jpeg" width="2268" height="1276"/>
        <image name="brickWall.jpg" width="5472" height="3648"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
