<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyR-D4-wCS">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="L8J-PW-vvL">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="WyR-D4-wCS" customClass="MenuViewController" customModule="JustFunMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEM-2X-MHT">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickWall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-gO-pfb">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-Cx-IRn">
                                <rect key="frame" x="20" y="20" width="1140" height="780"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-Ua-eo1">
                                <rect key="frame" x="170" y="33" width="864" height="754"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-si-cVi">
                                        <rect key="frame" x="624" y="682" width="190" height="57"/>
                                        <color key="backgroundColor" red="0.24705882370000001" green="0.38823530080000002" blue="0.54509806630000002" alpha="0.81587219239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="yha-KL-faH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="INAINTE">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="proceedClicked:" destination="WyR-D4-wCS" eventType="touchUpInside" id="xsb-ps-PEo"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-NM-4gV">
                                        <rect key="frame" x="126" y="51" width="599" height="605"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gHe-si-cVi" secondAttribute="trailing" constant="50" id="0BR-el-JsB"/>
                                    <constraint firstItem="gHe-si-cVi" firstAttribute="top" secondItem="Wqo-NM-4gV" secondAttribute="bottom" constant="26" id="9Zw-RY-D4C"/>
                                    <constraint firstItem="Wqo-NM-4gV" firstAttribute="leading" secondItem="CpV-Ua-eo1" secondAttribute="leading" constant="126" id="GZc-n0-iya"/>
                                    <constraint firstAttribute="bottom" secondItem="gHe-si-cVi" secondAttribute="bottom" constant="15" id="R4R-g9-Ihd"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqo-NM-4gV" secondAttribute="trailing" constant="139" id="rwu-BM-ZTw"/>
                                    <constraint firstItem="Wqo-NM-4gV" firstAttribute="top" secondItem="CpV-Ua-eo1" secondAttribute="top" constant="51" id="vxt-iR-jOA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-XZ-kHC" userLabel="LeftSeparator">
                                <rect key="frame" x="7" y="33" width="163" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-5Q-3gW" userLabel="RightSeparator">
                                <rect key="frame" x="1034" y="33" width="159" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZz-Cr-M5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="8Ld-gO-pfb" secondAttribute="top" id="1bx-k6-rRJ"/>
                            <constraint firstItem="PcT-Cx-IRn" firstAttribute="leading" secondItem="OnF-XZ-kHC" secondAttribute="leading" constant="13" id="1nF-oD-Tor"/>
                            <constraint firstItem="dNU-5Q-3gW" firstAttribute="bottom" secondItem="PcT-Cx-IRn" secondAttribute="bottom" constant="-13" id="EeZ-lN-cKp"/>
                            <constraint firstItem="wZz-Cr-M5K" firstAttribute="trailing" secondItem="PcT-Cx-IRn" secondAttribute="trailing" constant="20" id="KSD-Ta-IJj"/>
                            <constraint firstItem="8Ld-gO-pfb" firstAttribute="bottom" secondItem="LEM-2X-MHT" secondAttribute="bottom" id="LdL-KA-QjN"/>
                            <constraint firstItem="OnF-XZ-kHC" firstAttribute="width" secondItem="PcT-Cx-IRn" secondAttribute="width" multiplier="1:7" id="N9K-QR-2kP"/>
                            <constraint firstItem="dNU-5Q-3gW" firstAttribute="leading" secondItem="CpV-Ua-eo1" secondAttribute="trailing" id="We3-P0-80B"/>
                            <constraint firstItem="dNU-5Q-3gW" firstAttribute="trailing" secondItem="8Ld-gO-pfb" secondAttribute="trailing" constant="13" id="Yl3-ud-Hbs"/>
                            <constraint firstItem="8Ld-gO-pfb" firstAttribute="trailing" secondItem="LEM-2X-MHT" secondAttribute="trailing" id="Z20-C8-tGV"/>
                            <constraint firstItem="OnF-XZ-kHC" firstAttribute="width" secondItem="dNU-5Q-3gW" secondAttribute="width" multiplier="1.02333" id="aSb-FD-CFu"/>
                            <constraint firstItem="dNU-5Q-3gW" firstAttribute="top" secondItem="PcT-Cx-IRn" secondAttribute="top" constant="13" id="dhG-Ef-Cra"/>
                            <constraint firstItem="PcT-Cx-IRn" firstAttribute="bottom" secondItem="8Ld-gO-pfb" secondAttribute="bottom" constant="-20" id="fpi-QK-0ox"/>
                            <constraint firstItem="wZz-Cr-M5K" firstAttribute="leading" secondItem="PcT-Cx-IRn" secondAttribute="leading" constant="-20" id="gve-zZ-4wk"/>
                            <constraint firstItem="OnF-XZ-kHC" firstAttribute="top" secondItem="PcT-Cx-IRn" secondAttribute="top" constant="13" id="h4o-ji-Ym6"/>
                            <constraint firstItem="CpV-Ua-eo1" firstAttribute="top" secondItem="PcT-Cx-IRn" secondAttribute="top" constant="13" id="iD2-15-VE7"/>
                            <constraint firstItem="PcT-Cx-IRn" firstAttribute="top" secondItem="8Ld-gO-pfb" secondAttribute="top" constant="20" id="iLD-0m-486"/>
                            <constraint firstAttribute="leading" secondItem="8Ld-gO-pfb" secondAttribute="leading" id="iXC-nY-war"/>
                            <constraint firstItem="OnF-XZ-kHC" firstAttribute="bottom" secondItem="PcT-Cx-IRn" secondAttribute="bottom" constant="-13" id="l31-t1-foR"/>
                            <constraint firstItem="CpV-Ua-eo1" firstAttribute="bottom" secondItem="PcT-Cx-IRn" secondAttribute="bottom" constant="-13" id="qV0-yd-NNf"/>
                            <constraint firstItem="CpV-Ua-eo1" firstAttribute="leading" secondItem="OnF-XZ-kHC" secondAttribute="trailing" id="rw9-I9-bVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="CpV-Ua-eo1" id="ijd-Wm-gDX"/>
                        <outlet property="tableView" destination="Wqo-NM-4gV" id="O7d-K9-O4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm5-h4-B1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.05084745762713" y="74.634146341463406"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SortViewController" id="BYZ-38-t0r" customClass="SortViewController" customModule="JustFunMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickWall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-wf-Ehr">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-k4-c8W">
                                <rect key="frame" x="20" y="20" width="1140" height="780"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-ZT-afn">
                                <rect key="frame" x="196" y="33" width="795" height="754"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-Np-NQP">
                                        <rect key="frame" x="369.5" y="351.5" width="55.5" height="51"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-Q3-EZL" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="795" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordoneaza crescator sirul de numere:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-ep-fDX">
                                                <rect key="frame" x="0.0" y="0.0" width="795" height="205"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ryj-ep-fDX" firstAttribute="leading" secondItem="8HV-Q3-EZL" secondAttribute="leading" id="kx3-cf-usv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryj-ep-fDX" secondAttribute="trailing" id="o8X-JO-jIe"/>
                                            <constraint firstAttribute="bottom" secondItem="Ryj-ep-fDX" secondAttribute="bottom" id="u6c-gU-oOp"/>
                                            <constraint firstItem="Ryj-ep-fDX" firstAttribute="top" secondItem="8HV-Q3-EZL" secondAttribute="top" id="y6C-8b-cia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O34-v5-3zM" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="188.5" width="795" height="565.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-qs-Brn">
                                                <rect key="frame" x="0.0" y="0.0" width="795" height="283"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="juv-5e-gOv">
                                                        <rect key="frame" x="20" y="106.5" width="755" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-UH-EcY" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785962253273" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-QC-FDP" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="156.5" y="0.0" width="129" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-J5-ZWM" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="312.5" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-QI-zuc" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="469" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-UY-mZH" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="625.5" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="saJ-yu-gHN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="juv-5e-gOv" secondAttribute="trailing" constant="20" id="F3h-dH-3ad"/>
                                                    <constraint firstItem="juv-5e-gOv" firstAttribute="leading" secondItem="jAd-qs-Brn" secondAttribute="leading" constant="20" id="K5F-Qv-aKT"/>
                                                    <constraint firstItem="juv-5e-gOv" firstAttribute="centerY" secondItem="jAd-qs-Brn" secondAttribute="centerY" id="YMW-yC-nms"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-kR-YCB">
                                                <rect key="frame" x="0.0" y="283" width="795" height="282.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="em7-dK-yZl">
                                                        <rect key="frame" x="20" y="106" width="755" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-SR-daq" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up5-xq-5Ek" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="156.5" y="0.0" width="129" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-xI-tHO" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="312.5" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-RM-yFO" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="469" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-Qh-JcR" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                <rect key="frame" x="625.5" y="0.0" width="129.5" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="U4c-Bq-5w8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="em7-dK-yZl" secondAttribute="trailing" constant="20" id="QAv-sI-NTj"/>
                                                    <constraint firstItem="em7-dK-yZl" firstAttribute="centerY" secondItem="TEo-kR-YCB" secondAttribute="centerY" id="i0o-XJ-pEa"/>
                                                    <constraint firstItem="em7-dK-yZl" firstAttribute="leading" secondItem="TEo-kR-YCB" secondAttribute="leading" constant="20" id="zyo-Kb-Lnb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TEo-kR-YCB" firstAttribute="height" secondItem="O34-v5-3zM" secondAttribute="height" multiplier="0.5" id="EWR-aE-tp6"/>
                                            <constraint firstItem="jAd-qs-Brn" firstAttribute="leading" secondItem="O34-v5-3zM" secondAttribute="leading" id="J6n-6Q-pTd"/>
                                            <constraint firstAttribute="trailing" secondItem="jAd-qs-Brn" secondAttribute="trailing" id="PHA-JY-HIf"/>
                                            <constraint firstItem="jAd-qs-Brn" firstAttribute="top" secondItem="O34-v5-3zM" secondAttribute="top" id="S15-84-zIm"/>
                                            <constraint firstAttribute="trailing" secondItem="TEo-kR-YCB" secondAttribute="trailing" id="cGE-wn-D1q"/>
                                            <constraint firstItem="jAd-qs-Brn" firstAttribute="height" secondItem="O34-v5-3zM" secondAttribute="height" multiplier="0.5" id="eT7-iz-pCN"/>
                                            <constraint firstItem="TEo-kR-YCB" firstAttribute="leading" secondItem="O34-v5-3zM" secondAttribute="leading" id="mE6-TS-jhV"/>
                                            <constraint firstAttribute="bottom" secondItem="TEo-kR-YCB" secondAttribute="bottom" id="x89-N0-HPJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8HV-Q3-EZL" firstAttribute="leading" secondItem="gEn-ZT-afn" secondAttribute="leading" id="5Ol-M3-LXS"/>
                                    <constraint firstAttribute="trailing" secondItem="8HV-Q3-EZL" secondAttribute="trailing" id="SEs-AM-PFK"/>
                                    <constraint firstItem="8HV-Q3-EZL" firstAttribute="top" secondItem="gEn-ZT-afn" secondAttribute="top" id="a4f-lX-yIn"/>
                                    <constraint firstAttribute="bottom" secondItem="O34-v5-3zM" secondAttribute="bottom" id="bFj-ae-39Z"/>
                                    <constraint firstItem="dZ6-Np-NQP" firstAttribute="centerY" secondItem="gEn-ZT-afn" secondAttribute="centerY" id="lrt-oa-4nh"/>
                                    <constraint firstItem="O34-v5-3zM" firstAttribute="height" secondItem="gEn-ZT-afn" secondAttribute="height" multiplier="0.75" id="mBu-xR-98k"/>
                                    <constraint firstItem="dZ6-Np-NQP" firstAttribute="centerX" secondItem="gEn-ZT-afn" secondAttribute="centerX" id="mM1-7S-0kX"/>
                                    <constraint firstItem="O34-v5-3zM" firstAttribute="leading" secondItem="gEn-ZT-afn" secondAttribute="leading" id="zb4-bB-6vS"/>
                                    <constraint firstAttribute="trailing" secondItem="O34-v5-3zM" secondAttribute="trailing" id="zcQ-Ck-GNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-vO-6zA" userLabel="LeftSeparator">
                                <rect key="frame" x="33" y="32" width="163" height="755"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-Ar-No1">
                                        <rect key="frame" x="8.5" y="23" width="164.5" height="60"/>
                                        <color key="backgroundColor" red="0.24705882370000001" green="0.38823530080000002" blue="0.54509806630000002" alpha="0.81587219239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IO1-oO-6En"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="roi-8p-EkZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SETARI">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPg-8A-2qk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tC4-Ar-No1" firstAttribute="top" secondItem="v3a-vO-6zA" secondAttribute="top" constant="23" id="9XS-Tj-xVK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-Zl-6Dj" userLabel="RightSeparator">
                                <rect key="frame" x="988" y="33" width="159" height="754"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-Vg-Hrg">
                                        <rect key="frame" x="12" y="679" width="135" height="60"/>
                                        <color key="backgroundColor" red="0.24705882370471954" green="0.38823530077934265" blue="0.54509806632995605" alpha="0.8158721923828125" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="FP3-YS-WK7"/>
                                            <constraint firstAttribute="height" constant="60" id="W1M-Z8-xVY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GATA">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhn-WX-jjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v5y-Vg-Hrg" secondAttribute="bottom" constant="15" id="b2H-Uj-woh"/>
                                    <constraint firstItem="v5y-Vg-Hrg" firstAttribute="centerX" secondItem="mxq-Zl-6Dj" secondAttribute="centerX" id="z8c-w8-0ZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0VL-8S-4T7"/>
                            <constraint firstAttribute="bottom" secondItem="OBc-wf-Ehr" secondAttribute="bottom" id="8aR-Mu-z6D"/>
                            <constraint firstItem="mxq-Zl-6Dj" firstAttribute="top" secondItem="iAU-k4-c8W" secondAttribute="top" constant="13" id="9AZ-Gi-bB6"/>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="leading" secondItem="tC4-Ar-No1" secondAttribute="trailing" constant="-186" id="AoM-pM-DDz"/>
                            <constraint firstItem="8HV-Q3-EZL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Bw7-OC-cMi"/>
                            <constraint firstItem="OBc-wf-Ehr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cs1-17-q85"/>
                            <constraint firstItem="mxq-Zl-6Dj" firstAttribute="trailing" secondItem="iAU-k4-c8W" secondAttribute="trailing" constant="-13" id="HSo-JY-qw5"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="top" secondItem="iAU-k4-c8W" secondAttribute="top" constant="12" id="KPt-R2-Ubo"/>
                            <constraint firstItem="mxq-Zl-6Dj" firstAttribute="bottom" secondItem="iAU-k4-c8W" secondAttribute="bottom" constant="-13" id="NK0-jZ-hx7"/>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="bottom" secondItem="OBc-wf-Ehr" secondAttribute="bottom" constant="-20" id="QL0-vA-loo"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="width" secondItem="mxq-Zl-6Dj" secondAttribute="width" multiplier="1.02333" id="QrE-bC-5k8"/>
                            <constraint firstItem="gEn-ZT-afn" firstAttribute="leading" secondItem="v3a-vO-6zA" secondAttribute="trailing" id="SRu-Fw-8Dl"/>
                            <constraint firstItem="OBc-wf-Ehr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VGA-xY-6dG"/>
                            <constraint firstAttribute="trailing" secondItem="OBc-wf-Ehr" secondAttribute="trailing" id="b0m-xr-h9q"/>
                            <constraint firstItem="gEn-ZT-afn" firstAttribute="top" secondItem="iAU-k4-c8W" secondAttribute="top" constant="13" id="eXI-6J-e5p"/>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="top" secondItem="OBc-wf-Ehr" secondAttribute="top" constant="20" id="ey6-yK-jMx"/>
                            <constraint firstItem="mxq-Zl-6Dj" firstAttribute="leading" secondItem="gEn-ZT-afn" secondAttribute="trailing" constant="-3" id="f1h-ko-Gix"/>
                            <constraint firstItem="iAU-k4-c8W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="gKR-xD-HIX"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="width" secondItem="iAU-k4-c8W" secondAttribute="width" multiplier="1:7" id="jaD-JL-ntL"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="leading" secondItem="iAU-k4-c8W" secondAttribute="leading" constant="13" id="kNZ-dH-xa7"/>
                            <constraint firstItem="gEn-ZT-afn" firstAttribute="bottom" secondItem="iAU-k4-c8W" secondAttribute="bottom" constant="-13" id="mqn-Kd-osE"/>
                            <constraint firstItem="v3a-vO-6zA" firstAttribute="bottom" secondItem="iAU-k4-c8W" secondAttribute="bottom" constant="-13" id="nba-LL-MfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="gEn-ZT-afn" id="0tm-x0-V3y"/>
                        <outlet property="doneButton" destination="v5y-Vg-Hrg" id="QZ0-wG-nxV"/>
                        <outlet property="inputStack" destination="juv-5e-gOv" id="BYL-gS-pfi"/>
                        <outlet property="outputStack" destination="em7-dK-yZl" id="CLi-PG-id7"/>
                        <outlet property="rightWrongLabel" destination="dZ6-Np-NQP" id="xVC-yt-Rim"/>
                        <outlet property="titleLabel" destination="Ryj-ep-fDX" id="w5e-gE-yFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-315"/>
        </scene>
        <!--Computation View Controller-->
        <scene sceneID="BUU-F1-Yxi">
            <objects>
                <viewController storyboardIdentifier="ComputationViewController" id="qcS-en-kjB" customClass="ComputationViewController" customModule="JustFunMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlI-Wn-aHj">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickWall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-8H-ra8">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-4y-dA4">
                                <rect key="frame" x="20" y="20" width="1140" height="780"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-Nn-zDV">
                                <rect key="frame" x="196" y="33" width="795" height="754"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au5-o4-fnA">
                                        <rect key="frame" x="369.5" y="351.5" width="55.5" height="51"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-WM-4Bf" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="795" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectueaza operatiile:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-IE-MAX">
                                                <rect key="frame" x="0.0" y="0.0" width="795" height="205"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GFY-IE-MAX" secondAttribute="trailing" id="20d-IK-fBY"/>
                                            <constraint firstItem="GFY-IE-MAX" firstAttribute="top" secondItem="uzE-WM-4Bf" secondAttribute="top" id="3Ss-II-zBN"/>
                                            <constraint firstAttribute="bottom" secondItem="GFY-IE-MAX" secondAttribute="bottom" id="dfz-8h-viv"/>
                                            <constraint firstItem="GFY-IE-MAX" firstAttribute="leading" secondItem="uzE-WM-4Bf" secondAttribute="leading" id="z5N-Xc-2Xk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-EG-hA5" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="188.5" width="795" height="565.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-2a-IZN">
                                                <rect key="frame" x="0.0" y="0.0" width="795" height="283"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-ZW-r3W">
                                                        <rect key="frame" x="20" y="16.5" width="755" height="250"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-ZT-jJL">
                                                                <rect key="frame" x="0.0" y="0.0" width="755" height="250"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-ib-j9n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="377.5" height="250"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-kx-48M" customClass="ComputationView" customModule="JustFunMath" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="377.5" height="125"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-Fh-519" customClass="ComputationView" customModule="JustFunMath" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="125" width="377.5" height="125"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="hgs-kx-48M" firstAttribute="leading" secondItem="XbN-ib-j9n" secondAttribute="leading" id="D9z-cV-AYl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hgs-kx-48M" secondAttribute="trailing" id="G1x-3t-fi2"/>
                                                                            <constraint firstItem="J0u-Fh-519" firstAttribute="leading" secondItem="XbN-ib-j9n" secondAttribute="leading" id="UD2-LA-9cq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="J0u-Fh-519" secondAttribute="trailing" id="opJ-mL-Yfw"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="XbN-ib-j9n" secondAttribute="bottom" id="4f7-6a-qCm"/>
                                                                    <constraint firstItem="XbN-ib-j9n" firstAttribute="width" secondItem="Cdc-ZT-jJL" secondAttribute="width" multiplier="0.5" id="CaI-34-m9g"/>
                                                                    <constraint firstItem="XbN-ib-j9n" firstAttribute="top" secondItem="Cdc-ZT-jJL" secondAttribute="top" id="Vxn-K7-dTv"/>
                                                                    <constraint firstItem="XbN-ib-j9n" firstAttribute="leading" secondItem="Cdc-ZT-jJL" secondAttribute="leading" id="mze-R5-CbA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="zDq-ef-AEe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bK5-ZW-r3W" firstAttribute="centerY" secondItem="NRh-2a-IZN" secondAttribute="centerY" id="GOy-8f-F8s"/>
                                                    <constraint firstAttribute="trailing" secondItem="bK5-ZW-r3W" secondAttribute="trailing" constant="20" id="LdU-ZV-mlr"/>
                                                    <constraint firstItem="bK5-ZW-r3W" firstAttribute="leading" secondItem="NRh-2a-IZN" secondAttribute="leading" constant="20" id="VcG-OS-hVc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acX-vO-fXl">
                                                <rect key="frame" x="0.0" y="283" width="795" height="282.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9jD-Pm-GCA">
                                                        <rect key="frame" x="20" y="56" width="755.5" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-Gn-7hv">
                                                                <rect key="frame" x="0.0" y="0.0" width="755.5" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-xd-nkA" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-L6-K8w" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="156.5" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-At-Dxj" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="313" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-sh-kwN" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="469.5" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e97-2e-AtN" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="626" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="fqH-y6-W6F"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-dH-j2r">
                                                                <rect key="frame" x="0.0" y="100" width="755.5" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-bU-Akl" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-fo-Klj" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="156.5" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-tf-oSx" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="313" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-5v-teH" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="469.5" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-hc-RO4" customClass="RoundLabelView" customModule="JustFunMath" customModuleProvider="target">
                                                                        <rect key="frame" x="626" y="0.0" width="129.5" height="70"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10585785960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="UPd-7n-VtD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9jD-Pm-GCA" secondAttribute="trailing" constant="19.5" id="OzH-mh-Qlx"/>
                                                    <constraint firstItem="9jD-Pm-GCA" firstAttribute="centerY" secondItem="acX-vO-fXl" secondAttribute="centerY" id="cH6-LT-Dik"/>
                                                    <constraint firstItem="9jD-Pm-GCA" firstAttribute="leading" secondItem="acX-vO-fXl" secondAttribute="leading" constant="20" symbolic="YES" id="uAG-o0-Cra"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="acX-vO-fXl" firstAttribute="leading" secondItem="Rhv-EG-hA5" secondAttribute="leading" id="4Yw-fi-nr2"/>
                                            <constraint firstItem="acX-vO-fXl" firstAttribute="height" secondItem="Rhv-EG-hA5" secondAttribute="height" multiplier="0.5" id="4yY-EM-HPq"/>
                                            <constraint firstItem="NRh-2a-IZN" firstAttribute="leading" secondItem="Rhv-EG-hA5" secondAttribute="leading" id="LoP-oF-ITA"/>
                                            <constraint firstAttribute="trailing" secondItem="acX-vO-fXl" secondAttribute="trailing" id="hMe-r4-Vvg"/>
                                            <constraint firstItem="NRh-2a-IZN" firstAttribute="height" secondItem="Rhv-EG-hA5" secondAttribute="height" multiplier="0.5" id="ikd-sY-WFL"/>
                                            <constraint firstItem="NRh-2a-IZN" firstAttribute="top" secondItem="Rhv-EG-hA5" secondAttribute="top" id="lqh-43-R4C"/>
                                            <constraint firstAttribute="trailing" secondItem="NRh-2a-IZN" secondAttribute="trailing" id="obb-yD-Gce"/>
                                            <constraint firstAttribute="bottom" secondItem="acX-vO-fXl" secondAttribute="bottom" id="wQi-Fw-xi5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uzE-WM-4Bf" firstAttribute="leading" secondItem="BZt-Nn-zDV" secondAttribute="leading" id="Aog-Hg-6rU"/>
                                    <constraint firstItem="Rhv-EG-hA5" firstAttribute="leading" secondItem="BZt-Nn-zDV" secondAttribute="leading" id="BJ6-0X-byl"/>
                                    <constraint firstAttribute="trailing" secondItem="uzE-WM-4Bf" secondAttribute="trailing" id="EjH-Tx-rzV"/>
                                    <constraint firstItem="uzE-WM-4Bf" firstAttribute="top" secondItem="BZt-Nn-zDV" secondAttribute="top" id="G4m-Ds-j5c"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhv-EG-hA5" secondAttribute="bottom" id="aZD-VI-9aR"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhv-EG-hA5" secondAttribute="trailing" id="mBh-pM-IvW"/>
                                    <constraint firstItem="au5-o4-fnA" firstAttribute="centerX" secondItem="BZt-Nn-zDV" secondAttribute="centerX" id="qiZ-ek-gPz"/>
                                    <constraint firstItem="au5-o4-fnA" firstAttribute="centerY" secondItem="BZt-Nn-zDV" secondAttribute="centerY" id="sIT-J9-DXt"/>
                                    <constraint firstItem="Rhv-EG-hA5" firstAttribute="height" secondItem="BZt-Nn-zDV" secondAttribute="height" multiplier="0.75" id="t4L-Fz-Shw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efE-bT-egy" userLabel="LeftSeparator">
                                <rect key="frame" x="33" y="32" width="163" height="755"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-CU-R8N">
                                        <rect key="frame" x="8.5" y="23" width="164.5" height="60"/>
                                        <color key="backgroundColor" red="0.24705882370000001" green="0.38823530080000002" blue="0.54509806630000002" alpha="0.81587219239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CcJ-5L-5N8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Zmv-1C-N34"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SETARI">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingsButtonClicked:" destination="qcS-en-kjB" eventType="touchUpInside" id="ekD-vV-8FF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SeR-CU-R8N" firstAttribute="top" secondItem="efE-bT-egy" secondAttribute="top" constant="23" id="81C-m0-3vR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-J3-5nL" userLabel="RightSeparator">
                                <rect key="frame" x="988" y="33" width="159" height="754"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-6t-8kp">
                                        <rect key="frame" x="12" y="679" width="135" height="60"/>
                                        <color key="backgroundColor" red="0.24705882370000001" green="0.38823530080000002" blue="0.54509806630000002" alpha="0.81587219239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="doA-lW-HN0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="kqf-0z-U9U"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GATA">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="qcS-en-kjB" eventType="touchUpInside" id="6ss-VU-Cko"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HIL-6t-8kp" firstAttribute="centerX" secondItem="V8U-J3-5nL" secondAttribute="centerX" id="fMk-ks-ame"/>
                                    <constraint firstAttribute="bottom" secondItem="HIL-6t-8kp" secondAttribute="bottom" constant="15" id="pdo-U8-cwx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsK-wl-tNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXb-4y-dA4" firstAttribute="bottom" secondItem="fKB-8H-ra8" secondAttribute="bottom" constant="-20" id="8D2-Wb-NqH"/>
                            <constraint firstItem="V8U-J3-5nL" firstAttribute="leading" secondItem="BZt-Nn-zDV" secondAttribute="trailing" constant="-3" id="Bb7-Vh-8iO"/>
                            <constraint firstItem="V8U-J3-5nL" firstAttribute="bottom" secondItem="UXb-4y-dA4" secondAttribute="bottom" constant="-13" id="Cb1-8q-gdH"/>
                            <constraint firstItem="uzE-WM-4Bf" firstAttribute="height" secondItem="OlI-Wn-aHj" secondAttribute="height" multiplier="0.25" id="HBx-sV-zlY"/>
                            <constraint firstAttribute="trailing" secondItem="fKB-8H-ra8" secondAttribute="trailing" id="Pvm-1t-wQ1"/>
                            <constraint firstItem="fKB-8H-ra8" firstAttribute="top" secondItem="OlI-Wn-aHj" secondAttribute="top" id="Q5c-ir-mmc"/>
                            <constraint firstItem="BZt-Nn-zDV" firstAttribute="top" secondItem="UXb-4y-dA4" secondAttribute="top" constant="13" id="TEX-5C-UnJ"/>
                            <constraint firstItem="fKB-8H-ra8" firstAttribute="leading" secondItem="OlI-Wn-aHj" secondAttribute="leading" id="ahn-kS-ou8"/>
                            <constraint firstItem="efE-bT-egy" firstAttribute="width" secondItem="UXb-4y-dA4" secondAttribute="width" multiplier="1:7" id="cpP-1c-gWS"/>
                            <constraint firstItem="V8U-J3-5nL" firstAttribute="top" secondItem="UXb-4y-dA4" secondAttribute="top" constant="13" id="dPn-1M-IIo"/>
                            <constraint firstItem="efE-bT-egy" firstAttribute="width" secondItem="V8U-J3-5nL" secondAttribute="width" multiplier="1.02333" id="dVh-VE-Cmh"/>
                            <constraint firstItem="UXb-4y-dA4" firstAttribute="leading" secondItem="OsK-wl-tNc" secondAttribute="leading" constant="20" id="g4a-LM-Dpi"/>
                            <constraint firstItem="BZt-Nn-zDV" firstAttribute="bottom" secondItem="UXb-4y-dA4" secondAttribute="bottom" constant="-13" id="gOZ-49-K1t"/>
                            <constraint firstItem="BZt-Nn-zDV" firstAttribute="leading" secondItem="efE-bT-egy" secondAttribute="trailing" id="hgc-Ss-C16"/>
                            <constraint firstItem="efE-bT-egy" firstAttribute="bottom" secondItem="UXb-4y-dA4" secondAttribute="bottom" constant="-13" id="hvI-9v-epS"/>
                            <constraint firstItem="UXb-4y-dA4" firstAttribute="top" secondItem="fKB-8H-ra8" secondAttribute="top" constant="20" id="hyW-A8-f2b"/>
                            <constraint firstItem="efE-bT-egy" firstAttribute="top" secondItem="UXb-4y-dA4" secondAttribute="top" constant="12" id="mhw-Mj-XRc"/>
                            <constraint firstItem="efE-bT-egy" firstAttribute="leading" secondItem="UXb-4y-dA4" secondAttribute="leading" constant="13" id="qeR-wB-OsR"/>
                            <constraint firstItem="UXb-4y-dA4" firstAttribute="trailing" secondItem="OsK-wl-tNc" secondAttribute="trailing" constant="-20" id="r9F-Nd-9cu"/>
                            <constraint firstAttribute="bottom" secondItem="fKB-8H-ra8" secondAttribute="bottom" id="rgP-li-GJF"/>
                            <constraint firstItem="V8U-J3-5nL" firstAttribute="trailing" secondItem="UXb-4y-dA4" secondAttribute="trailing" constant="-13" id="u3Q-Qy-x6u"/>
                            <constraint firstItem="UXb-4y-dA4" firstAttribute="leading" secondItem="SeR-CU-R8N" secondAttribute="trailing" constant="-186" id="ucx-XD-Fun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="BZt-Nn-zDV" id="sgp-LF-daT"/>
                        <outlet property="computationsStack" destination="XbN-ib-j9n" id="VcV-jK-r8Q"/>
                        <outlet property="doneButton" destination="HIL-6t-8kp" id="CMN-Or-cqs"/>
                        <outlet property="outputStack" destination="9jD-Pm-GCA" id="oIj-hT-nLT"/>
                        <outlet property="rightWrongLabel" destination="au5-o4-fnA" id="6Yv-U7-g0u"/>
                        <outlet property="titleLabel" destination="GFY-IE-MAX" id="1el-K7-8FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSA-EN-03y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.69491525423734" y="630.73170731707319"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard2.jpeg" width="2268" height="1276"/>
        <image name="brickWall.jpg" width="5472" height="3648"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
